<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordpress.pixellcode.controller.LoginController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background">
         <children>
            <Label layoutY="142.0" text="Login" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="100.0" layoutY="163.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <children>
                  <TextField fx:id="txtLogin" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lbName" />
               </children>
            </HBox>
            <Label layoutY="212.0" text="Senha" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox layoutX="100.0" layoutY="233.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <children>
                  <PasswordField fx:id="txtPassword" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lbPass" />
               </children>
            </HBox>
            <Text fill="WHITE" layoutX="-1.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pixell&lt;Code&gt;" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="Segoe UI Semibold" size="48.0" />
               </font>
            </Text>
            <HBox alignment="BASELINE_RIGHT" layoutX="448.0" layoutY="293.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancelar">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLogin" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Entrar">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox style="-fx-background-color: #342e2d;">
         <children>
            <AnchorPane fx:id="paneDrag" prefHeight="45.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="s" />
                     </image>
                  </ImageView>
                  <Text fx:id="lblTitulo" fill="WHITE" layoutX="48.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PixellCode" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ToolBar style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@../css/actionbar.css">
               <items>
                  <Button id="decoration-button-minimize" fx:id="minimize" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" style="" styleClass="decoration-button-minimize" text="" />
                  <Button id="decoration-button-maximize" fx:id="maximize" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-maximize" text="" />
                  <Button id="decoration-button-close" fx:id="close" mnemonicParsing="false" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" text="" />
               </items>
            </ToolBar>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </top>
</BorderPane>
